<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1e0df;
            margin: 0;
            
        }

        .container {
            background-color: #E9EED9;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
	footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
	          font-size: 18px;   /* Added font size */
        }
    </style>
</head>

<body>
    <center>
        <h1>SE Homework 5</h1>
    </center>
    <div class="container">
        <center>
            <h1>Team Number: 42</h1>
            <h2>Team Members:</h2>
            <ul>
                <center>
                    <li>Mona Sree Muppala - <a href="mailto:mmuppal@ncsu.edu">mmuppal@ncsu.edu</a></li>
                    <li>Sainath Gorige - <a href="mailto:sgorige@ncsu.edu">sgorige@ncsu.edu</a></li>
                    <li>Vishal Reddy Devireddy - <a href="mailto:vdevire2@ncsu.edu">vdevire2@ncsu.edu</a></li>
                </center>
        </center>
            </ul>
    </center>
    </div>
</body>

</html>
